# iKnow

./: .gitignore  iKnow-local docker.ps1  iKnow.ps1  iKnow.sln  iknow.sql  pg_dump commands.txt
iKnow/: AppSettings.config  Dockerfile  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  bundleconfig.json  iKnow.csproj  iKnowContext.cs  packages.config
iKnow/App_Data/: EmailTemplateForgotPassword.htm
iKnow/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
iKnow/Content/: Site.css  font-awesome.css
iKnow/Controllers/: AccountController.cs  ActivityController.cs  AnswerController.cs  ErrorController.cs  HomeController.cs  QuestionController.cs  SearchController.cs  TopicController.cs
iKnow/Controllers/Api/: AccountController.cs  AnswerCommentController.cs  AnswerFooterController.cs  TopicFollowingController.cs
iKnow/Core/: IEmailSender.cs  IFileHelper.cs  IImageFileGenerator.cs  IUnitOfWork.cs
iKnow/Core/Models/: Activity.cs  ActivityType.cs  Answer.cs  AnswerLike.cs  AppUser.cs  Comment.cs  Constants.cs  Following.cs  Gender.cs  ImageFileTypesAttribute.cs  Question.cs  Topic.cs  TopicFollowing.cs  TopicQuestion.cs  TopicUser.cs
iKnow/Core/Repositories/: IActivityRepository.cs  IAnswerLikeRepository.cs  IAnswerRepository.cs  ICommentRepository.cs  IQuestionRepository.cs  IRepository.cs  ITopicFollowingRepository.cs  ITopicRepository.cs  IUserRepository.cs
iKnow/Core/ViewModels/: ActivityViewModel.cs  AnswerCommentViewModel.cs  AnswerCommentsViewModel.cs  AnswerDetailViewModel.cs  AnswerPostCommentViewModel.cs  HomeViewModel.cs  QuestionAnswerCountViewModel.cs  QuestionDetailViewModel.cs  QuestionFormViewModel.cs  SaveProfilePhotoViewModel.cs  SearchFullResultViewModel.cs  SearchResultViewModel.cs  SearchTopicsFullResultViewModel.cs  SearchUsersFullResultViewModel.cs  TopicDetailViewModel.cs  TopicFormViewModel.cs  TopicIndexViewModel.cs  UserProfileViewModel.cs
iKnow/EntityTypeConfigurations/: AnswerConfiguration.cs  AppUserConfiguration.cs  QuestionConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
iKnow/Helper/: EmailSender.cs  FileHelper.cs  MyHelper.cs  ServerHelper.cs
iKnow/Migrations/: 201712251102544_InitialModels.Designer.cs  201712251102544_InitialModels.cs  201712251102544_InitialModels.resx  201712252305033_AddMoreModelsAndRelationships.Designer.cs  201712252305033_AddMoreModelsAndRelationships.cs  201712252305033_AddMoreModelsAndRelationships.resx  201712260708060_AddSomeTopicsToTopicsTable.Designer.cs  201712260708060_AddSomeTopicsToTopicsTable.cs  201801030700092_RenameUserToAppUser.Designer.cs  201801030700092_RenameUserToAppUser.cs  201801030700092_RenameUserToAppUser.resx  201801030735349_AddUserInheritanceToIdentityUser.Designer.cs  201801030735349_AddUserInheritanceToIdentityUser.cs  201801042244105_AddFirstNameAndLastNameToAppUser.Designer.cs  201801042244105_AddFirstNameAndLastNameToAppUser.cs  201801050313086_SeedAdmin.Designer.cs  201801050313086_SeedAdmin.cs  201801050646136_AddSeedTopic.Designer.cs  201801050646136_AddSeedTopic.cs  201801060316460_AddUpdatedDateToAnswer.Designer.cs  201801060316460_AddUpdatedDateToAnswer.cs  201801062330581_AddSomePropertiesToAppUser.Designer.cs  201801062330581_AddSomePropertiesToAppUser.cs  201801062330581_AddSomePropertiesToAppUser.resx  201801070104163_ModifySomePropertiesInAppUser.Designer.cs  201801070104163_ModifySomePropertiesInAppUser.cs  201801070117262_ModifySomePropertiesInAppUser1.Designer.cs  201801070117262_ModifySomePropertiesInAppUser1.cs  201801070117262_ModifySomePropertiesInAppUser1.resx  201801160735003_ChangeAdminAccount.Designer.cs  201801160735003_ChangeAdminAccount.cs  201801160735003_ChangeAdminAccount.resx  201801160827562_SeedTopics.Designer.cs  201801160827562_SeedTopics.cs  201801160922393_AddDefaultIconNumberToAppUser.Designer.cs  201801160922393_AddDefaultIconNumberToAppUser.cs  201801170613376_AddFourSeedUsersQuestionsAnswers.Designer.cs  201801170613376_AddFourSeedUsersQuestionsAnswers.cs  201801171056125_AddMoreSeedData.Designer.cs  201801171056125_AddMoreSeedData.cs  (+4 more)
iKnow/Models/: Answer.cs  AppUser.cs  Constants.cs  ErrorViewModel.cs  ImageFileTypesAttribute.cs  Question.cs  Topic.cs  User.cs  UserProfile.cs
iKnow/Models/Identity/: AppSignInManager.cs  AppUserManager.cs  EmailService.cs
iKnow/Persistence/: ImageFileGenerator.cs  UnitOfWork.cs  iKnowContext.cs
iKnow/Persistence/EntityTypeConfigurations/: ActivityConfiguration.cs  AnswerConfiguration.cs  AppUserConfiguration.cs  CommentConfiguration.cs  FollowingConfiguration.cs  QuestionConfiguration.cs  TopicConfiguration.cs  TopicFollowingConfiguration.cs  TopicQuestionConfiguration.cs  TopicUserConfiguration.cs
iKnow/Persistence/Migrations/: 201712251102544_InitialModels.Designer.cs  201712251102544_InitialModels.cs  201712252305033_AddMoreModelsAndRelationships.Designer.cs  201712252305033_AddMoreModelsAndRelationships.cs  201712260708060_AddSomeTopicsToTopicsTable.Designer.cs  201712260708060_AddSomeTopicsToTopicsTable.cs  201801030700092_RenameUserToAppUser.Designer.cs  201801030700092_RenameUserToAppUser.cs  201801050313086_SeedAdmin.cs  (+56 more)
iKnow/Properties/: AssemblyInfo.cs  launchSettings.json
iKnow/Scripts/: _references.js  jquery.validate.unobtrusive.js  modernizr-2.6.2.js  site.js  trumbowyg.base64.js  trumbowyg.js
iKnow/ViewComponents/: AnswerEditIconViewComponent.cs  AnswerPanelHeaderViewComponent.cs  GetAddQuestionViewComponent.cs  GetAnswerQuestionViewComponent.cs  GetFollowTopicViewComponent.cs  GetLikeAnswerViewComponent.cs  GetRecommendedTopicsViewComponent.cs  GetRelatedQuestionsViewComponent.cs  UserProfileViewComponent.cs
iKnow/ViewModels/: AddQuestionViewModel.cs  AnswerDetailViewModel.cs  AnswerIndexViewModel.cs  HomeViewModel.cs  QuestionAnswerCountViewModel.cs  QuestionDetailViewModel.cs  QuestionFormViewModel.cs  SearchResultViewModel.cs  TopicDetailViewModel.cs  TopicFormViewModel.cs  TopicIndexViewModel.cs  UserProfileViewModel.cs
iKnow/Views/: Web.config
(+164 files in other folders)
