<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a8860150-7957-4e32-9ddf-50e7c44273c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chosen-sprite%402x.png" />
    <None Include="wwwroot\css\chosen-sprite.png" />
    <None Include="wwwroot\css\chosen.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\css\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\css\fonts\FontAwesome.otf" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\css\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\content\images\connected-world.png" />
    <None Include="wwwroot\content\images\logo.png" />
    <None Include="wwwroot\content\images\topic\america.png" />
    <None Include="wwwroot\content\images\topic\artificial-intelligence.png" />
    <None Include="wwwroot\content\images\topic\automobile.png" />
    <None Include="wwwroot\content\images\topic\business.png" />
    <None Include="wwwroot\content\images\topic\china.png" />
    <None Include="wwwroot\content\images\topic\country.png" />
    <None Include="wwwroot\content\images\topic\default.png" />
    <None Include="wwwroot\content\images\topic\earth.png" />
    <None Include="wwwroot\content\images\topic\economics.png" />
    <None Include="wwwroot\content\images\topic\education.png" />
    <None Include="wwwroot\content\images\topic\environment.png" />
    <None Include="wwwroot\content\images\topic\food.png" />
    <None Include="wwwroot\content\images\topic\full-stack-developer.png" />
    <None Include="wwwroot\content\images\topic\google.png" />
    <None Include="wwwroot\content\images\topic\health.png" />
    <None Include="wwwroot\content\images\topic\history.png" />
    <None Include="wwwroot\content\images\topic\huawei.png" />
    <None Include="wwwroot\content\images\topic\international-relations.png" />
    <None Include="wwwroot\content\images\topic\internet.png" />
    <None Include="wwwroot\content\images\topic\interpersonal-communication.png" />
    <None Include="wwwroot\content\images\topic\lifestyle.png" />
    <None Include="wwwroot\content\images\topic\mobile-phone.png" />
    <None Include="wwwroot\content\images\topic\movie.png" />
    <None Include="wwwroot\content\images\topic\music.png" />
    <None Include="wwwroot\content\images\topic\new-zealand.png" />
    <None Include="wwwroot\content\images\topic\philosophy.png" />
    <None Include="wwwroot\content\images\topic\photography.png" />
    <None Include="wwwroot\content\images\topic\physics.png" />
    <None Include="wwwroot\content\images\topic\programming-language.png" />
    <None Include="wwwroot\content\images\topic\software-engineering.png" />
    <None Include="wwwroot\content\images\topic\sport.png" />
    <None Include="wwwroot\content\images\topic\test.png" />
    <None Include="wwwroot\content\images\topic\testt.png" />
    <None Include="wwwroot\content\images\topic\travel.png" />
    <None Include="wwwroot\content\images\topic\web-development.png" />
    <None Include="wwwroot\content\images\userProfile\127317d1-c913-403f-ac63-dbfb4b6c0d3a.png" />
    <None Include="wwwroot\content\images\userProfile\3af7e93a-7873-41fb-b991-43b89126f635.png" />
    <None Include="wwwroot\content\images\userProfile\4f3518e8-abf7-457f-b6ab-15e37e99b81b.png" />
    <None Include="wwwroot\content\images\userProfile\5bece49d-76a0-4184-88f7-9e420fec1666.png" />
    <None Include="wwwroot\content\images\userProfile\75245e73-98c1-4828-a7b7-77c0eefa3d7d.png" />
    <None Include="wwwroot\content\images\userProfile\929981dc-d19d-42df-8e7e-f6896239ff54.png" />
    <None Include="wwwroot\content\images\userProfile\b6072fcd-7589-46f6-841a-d3c2adb8323d.png" />
    <None Include="wwwroot\content\images\userProfile\b800d30a-5fcc-49d8-b9bc-cbcdb7fc9a50.png" />
    <None Include="wwwroot\content\images\userProfile\bd3c0d34-47aa-4eb0-b003-f137b139b3f8.png" />
    <None Include="wwwroot\content\images\userProfile\cdd5a6a2-cb0d-409d-8cf8-95593d888423.png" />
    <None Include="wwwroot\content\images\userProfile\cef53707-04ea-45d5-b7ac-c86f87aa625d.png" />
    <None Include="wwwroot\content\images\userProfile\default0.png" />
    <None Include="wwwroot\content\images\userProfile\default1.png" />
    <None Include="wwwroot\content\images\userProfile\default2.png" />
    <None Include="wwwroot\content\images\userProfile\default3.png" />
    <None Include="wwwroot\content\images\userProfile\default4.png" />
    <None Include="wwwroot\content\images\userProfile\default5.png" />
    <None Include="wwwroot\content\images\userProfile\default6.png" />
    <None Include="wwwroot\content\images\userProfile\default7.png" />
    <None Include="wwwroot\content\images\userProfile\default8.png" />
    <None Include="wwwroot\content\images\userProfile\default9.png" />
    <None Include="wwwroot\content\images\userProfile\e40ee71a-e3de-4b33-a877-0cc91fdcb337.png" />
    <None Include="wwwroot\content\images\userProfile\e8deb3b8-da18-4ab7-ad8f-812e65aa6fb8.png" />
    <None Include="wwwroot\content\images\userProfile\eb5d625e-aa8f-4709-a296-f92b1df0dd3e.png" />
    <None Include="wwwroot\content\images\userProfile\fe8c5539-5945-4cfb-9892-6cb4d3935c90.png" />
    <None Include="wwwroot\css\quill.snow.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\favicon.png" />
    <None Include="wwwroot\js\app\app.js" />
    <None Include="wwwroot\js\app\controllers\answerController.js" />
    <None Include="wwwroot\js\app\controllers\answerFooterController.js" />
    <None Include="wwwroot\js\app\controllers\headerController.js" />
    <None Include="wwwroot\js\app\controllers\loadMoreController.js" />
    <None Include="wwwroot\js\app\controllers\modalController.js" />
    <None Include="wwwroot\js\app\controllers\photoUploadController.js" />
    <None Include="wwwroot\js\app\controllers\questionController.js" />
    <None Include="wwwroot\js\app\controllers\registerController.js" />
    <None Include="wwwroot\js\app\controllers\topicController.js" />
    <None Include="wwwroot\js\app\controllers\topicPhotoUploadController.js" />
    <None Include="wwwroot\js\app\controllers\warningErrorController.js" />
    <None Include="wwwroot\js\app\services\answerFooterService.js" />
    <None Include="wwwroot\js\app\services\loadMoreService.js" />
    <None Include="wwwroot\js\app\services\photoUploadService.js" />
    <None Include="wwwroot\js\app\services\questionService.js" />
    <None Include="wwwroot\js\app\services\registerService.js" />
    <None Include="wwwroot\js\app\services\searchService.js" />
    <None Include="wwwroot\js\app\services\topicService.js" />
    <None Include="wwwroot\lib\chosen.jquery.js" />
    <None Include="wwwroot\lib\chosen.proto.js" />
    <None Include="wwwroot\lib\modernizr-2.6.2.js" />
    <None Include="wwwroot\lib\quill.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>



</Project>
